<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_curs">

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.duolingo.app.ui.perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/navigation_curs"
        android:name="com.duolingo.app.ui.curs.CursFragment"
        android:label="@string/title_curs"
        tools:layout="@layout/fragment_curs" />

    <fragment
        android:id="@+id/navigation_lliga"
        android:name="com.duolingo.app.ui.lliga.LligaFragment"
        android:label="@string/title_lliga"
        tools:layout="@layout/fragment_lliga" />

    <fragment
        android:id="@+id/navigation_botiga"
        android:name="com.duolingo.app.ui.botiga.BotigaFragment"
        android:label="@string/title_botiga"
        tools:layout="@layout/fragment_botiga" />
</navigation>