<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".tasks.TranslateOpenActivity">

    <TextView
        android:id="@+id/tvPhrToTranslate"
        android:layout_width="308dp"
        android:layout_height="123dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/duolingo_black"
        android:gravity="center"
        android:text="Esta es una frase de ejemplo que deberia de ser traducida por el jugador"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPlayerAnswer"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/answer_layout"
        android:ems="10"
        android:fontFamily="@font/duolingo_ligth"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/next_layout"
        android:fontFamily="@font/duolingo_medium"
        android:text="SIGUIENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="207dp"
        android:layout_height="29dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/duolingo_medium"
        android:text="Traduce esta frase: "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:progress="60"
        android:progressDrawable="@drawable/progress_exercice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>