<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".ui.perfil.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ad_buholingo_premium" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="#27223D"
        app:cardCornerRadius="30dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <Button
            android:id="@+id/btnGotoRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/next_layout"
            android:fontFamily="@font/duolingo_bold"
            android:text="REGISTRATE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/next_layout"
            android:fontFamily="@font/duolingo_bold"
            android:text="CONECTAR"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/subcategory_icon"
            android:ems="10"
            android:fontFamily="@font/duolingo_medium"
            android:hint="#USERNAME"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/subcategory_icon"
            android:ems="10"
            android:fontFamily="@font/duolingo_medium"
            android:hint="#PASSWORD"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tagLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/duolingo_bold"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>