<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment">

    <Spinner
        android:id="@+id/spnSelectedCourses"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_below="@id/tvSubtitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinner_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:layout_below="@+id/spnSelectedCourses"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSelectedCourses" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/duolingo_bold"
        android:text="Hola, #USERNAME"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:textSize="24sp"
        android:fontFamily="@font/duolingo_bold"
        android:text="Bienvenido!"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>