<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment">

    <TextView
        android:id="@+id/tvServerIP"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:layout_toEndOf="@+id/imageView3"
        android:fontFamily="@font/duolingo_bold"
        android:gravity="center"
        android:text="Server IP:"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        android:layout_toEndOf="@+id/imageView3"
        android:fontFamily="@font/duolingo_bold"
        android:gravity="center"
        android:text="Username:"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="216dp"
        android:layout_toEndOf="@+id/imageView3"
        android:fontFamily="@font/duolingo_bold"
        android:gravity="center"
        android:text="Password:"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etServerIP"
        android:layout_width="212dp"
        android:layout_height="32dp"
        android:layout_marginTop="128dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/duolingo_medium"
        android:inputType="textPersonName"
        android:text="192.168.1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="213dp"
        android:layout_height="32dp"
        android:layout_marginTop="172dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/duolingo_medium"
        android:inputType="textPersonName"
        android:text="Bepo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="214dp"
        android:layout_height="32dp"
        android:layout_marginTop="216dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/duolingo_medium"
        android:inputType="textPassword"
        android:text="qwert123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>