<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRankPos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="#1C142E"
    app:cardCornerRadius="30dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPos"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:cardBackgroundColor="#1C142E"
            app:cardCornerRadius="15dp"
            app:contentPaddingLeft="5dp"
            app:contentPaddingRight="5dp">

            <TextView
                android:id="@+id/rTvPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/duolingo_bold"
                android:text="#1024"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rTvUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/duolingo_medium"
            android:gravity="center"
            android:text="#USERNAME"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginStart="0dp"
                app:cardBackgroundColor="#27223D"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp">

                <TextView
                    android:id="@+id/rTvElo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/duolingo_bold"
                    android:gravity="center"
                    android:text="10000"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>